{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npx *)",
      "Bash(findstr *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(del *)",
      "Bash(move *)",
      "Bash(rmdir *)",
      "WebSearch",
      "Read(c:\\Users\\MGR\\.vscode\\extensions\\qwenlm.qwen-code-vscode-ide-companion-0.14.0-win32-x64\\dist\\qwen-cli\\bundled\\qc-helper\\docs\\features/**)",
      "Bash(node *)"
    ]
  },
  "mcpServers": {
    "playwright-browser": {
      "command": "npx",
      "args": ["@playwright/mcp@latest", "--headless"],
      "timeout": 60000
    }
  },
  "$version": 3
}